VITE_SUPABASE_PROJECT_ID="kvngzibkkbnwyquvjged"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bmd6aWJra2Jud3lxdXZqZ2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDU4MTgsImV4cCI6MjA4MzgyMTgxOH0.ug9amezNLZKglBzmROSZybZksLf23LPI5aYnuzRt_f8"
VITE_SUPABASE_URL="https://kvngzibkkbnwyquvjged.supabase.co"
